{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "superpowers@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,sys,re; p=json.load(sys.stdin).get('tool_input',{}).get('file_path',''); sys.exit(2 if re.search(r'(\\.env(\\.|$)|\\.pem$|\\.key$|\\.p12$|secrets\\.toml$|Cargo\\.lock$|id_rsa$|id_ed25519$)', p) else 0)\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $CLAUDE_PROJECT_DIR/.claude/hooks/claude-code-setup-hint.py"
          }
        ]
      }
    ]
  }
}
